{
    "configurations": [
        {
            "name": "Intro Seizure",
            "type": "python",
            "request": "launch",
            "module": "intro_seizure",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
